[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = identity.getpostman.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = identity.getpostman.com
