{
  "_comment": "Azure AD SAML Configuration Template for Postman",
  "_instructions": "1. Copy this file to config.json, 2. Replace YOUR_* placeholders with actual Azure AD values, 3. Remove _comment fields for production",
  
  "_required_settings": "The following settings are REQUIRED for Azure AD integration:",
  
  "postman_team_name": "YOUR_TEAM_NAME",
  "_postman_team_name_help": "Your Postman team name (e.g., 'acme-corp'). Find this in your Postman team URL: https://app.postman.com/team/YOUR_TEAM_NAME",
  
  "_azure_configuration": "Azure AD Identity Provider Configuration:",
  "idp_config": {
    "idp_type": "azure",
    "_idp_type_help": "Set to 'azure' for Azure AD SAML integration",
    
    "tenant_id": "YOUR_AZURE_TENANT_ID",
    "_tenant_id_help": "[REQUIRED] Azure AD Tenant ID (Directory ID). Find in Azure Portal > Azure Active Directory > Overview > Tenant ID. Format: 12345678-1234-1234-1234-123456789012",
    
    "app_id": "YOUR_AZURE_APP_ID",
    "_app_id_help": "[REQUIRED] Azure AD Application (Client) ID. Find in Azure Portal > Enterprise Applications > YOUR_POSTMAN_APP > Properties > Application ID. Format: 87654321-4321-4321-4321-210987654321",
    
    "idp_url": "https://login.microsoftonline.com/YOUR_AZURE_TENANT_ID/saml2",
    "_idp_url_help": "[OPTIONAL] Full SAML SSO URL. Replace YOUR_AZURE_TENANT_ID with your actual tenant ID. Find in Azure Portal > Enterprise Applications > YOUR_POSTMAN_APP > Single sign-on > SAML Settings"
  },
  
  "_ssl_configuration": "SSL Certificate Configuration - daemon requires valid certificates:",
  "ssl_cert": "ssl/cert.pem",
  "_ssl_cert_help": "Path to SSL certificate. Enterprise deployments should use certificates from your internal CA",
  
  "ssl_key": "ssl/key.pem", 
  "_ssl_key_help": "Path to SSL private key. Must match the certificate above",
  
  "_network_configuration": "Network Configuration:",
  "listen_port": 443,
  "_listen_port_help": "HTTPS daemon port (default: 443). Requires admin privileges",
  
  "_advanced_settings": "Advanced Configuration - defaults should work for most Azure AD deployments:",
  "advanced": {
    "timeout_seconds": 30,
    "_timeout_seconds_help": "Authentication session timeout in seconds",
    
    "oauth_timeout_seconds": 30,
    "_oauth_timeout_seconds_help": "OAuth flow timeout. Azure AD flows typically complete in 5-10 seconds",
    
    "dns_server": "8.8.8.8",
    "_dns_server_help": "DNS server for resolving Postman IPs. Use your internal DNS if 8.8.8.8 is blocked",
    
    "dns_fallback_ips": {
      "identity.getpostman.com": "104.18.36.161",
      "identity.postman.co": "104.18.37.186"
    },
    "_dns_fallback_ips_help": "Fallback IPs if DNS fails. Update if Postman changes infrastructure",
    
    "log_file": "/var/log/postman-auth.log",
    "_log_file_help": "Log location. Windows: C:\\ProgramData\\PostmanAuth\\logs\\postman-auth.log",
    
    "log_max_size_mb": 10,
    "_log_max_size_mb_help": "Max log size before rotation (MB)",
    
    "log_backup_count": 5,
    "_log_backup_count_help": "Number of rotated logs to keep",
    
    "allow_insecure_upstream": false,
    "_allow_insecure_upstream_help": "WARNING: Only enable for debugging. Disables SSL verification to upstream",
    
    "postman_hostname": "identity.getpostman.com",
    "_postman_hostname_help": "Primary Postman identity hostname"
  },
  
  "_azure_ad_setup_guide": [
    "1. In Azure Portal, go to Enterprise Applications",
    "2. Add 'Postman' from the gallery (or create custom SAML app)",
    "3. Configure Single Sign-On with SAML",
    "4. Set Identifier (Entity ID): https://identity.getpostman.com",
    "5. Set Reply URL: https://identity.getpostman.com/sso/callback",
    "6. Configure user attributes and claims as needed",
    "7. Copy the Tenant ID and Application ID to this config",
    "8. Test SAML configuration in Azure before deploying daemon"
  ],
  
  "_example_azure_config": {
    "postman_team_name": "contoso-engineering",
    "idp_config": {
      "idp_type": "azure",
      "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "app_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "idp_url": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/saml2"
    }
  },
  
  "_security_notes": [
    "SECURITY: Never commit real Azure AD credentials to version control",
    "SECURITY: Use certificates from your enterprise CA in production", 
    "SECURITY: Enable Azure AD Conditional Access policies for additional security",
    "SECURITY: Monitor Azure AD sign-in logs alongside daemon logs",
    "COMPLIANCE: All authentication attempts are logged for audit purposes"
  ],
  
  "_troubleshooting_azure": [
    "ISSUE: AADSTS50011 error → Verify Reply URL in Azure matches exactly: https://identity.getpostman.com/sso/callback",
    "ISSUE: AADSTS700016 error → Check Application ID (app_id) is correct",
    "ISSUE: AADSTS50105 error → User not assigned to application in Azure AD",
    "ISSUE: Certificate errors → Ensure daemon certificate is trusted on client machines",
    "ISSUE: Infinite redirect loop → Clear browser cookies and restart daemon",
    "DEBUG: Test Azure SAML → Use Azure AD's 'Test this application' feature first",
    "DEBUG: Check Azure logs → Azure Portal > Azure AD > Sign-in logs for authentication attempts"
  ]
}