{
  "#1: "Unified Configuration Template for Postman SAML Enforcement",
  "#2": "1. Copy this file to config.json, 2. Replace YOUR_* placeholders with actual values",  
  "postman_team_name": "YOUR_TEAM_NAME",
  "#3": "Identity Provider Configuration (unified schema):",
  "idp_config": {
    "idp_type": "YOUR_IDP_TYPE",
    "_idp_type_help": "Supported types: 'okta', 'azure', 'ping', 'generic'",
    
    "integration_id": "YOUR_INTEGRATION_ID",
    "_integration_id_help": "[REQUIRED] The ID that appears in Postman's SAML URLs. For Okta: /sso/okta/{ID}/init, For Azure: /sso/adfs/{ID}/init, For Ping: /sso/ping/{ID}/init",
    
    "tenant_id": "YOUR_TENANT_ID",
    "_tenant_id_help": "[OPTIONAL] IdP tenant/directory ID. For Azure: Your Azure AD tenant ID. For other IdPs: Usually not needed",
    
    "idp_url": "YOUR_IDP_URL",
    "_idp_url_help": "[OPTIONAL] Full SAML SSO URL. Only needed if auto-generated URLs don't work"
  },
  
  "_ssl_configuration": "SSL Certificate Configuration:",
  "ssl_cert": "ssl/cert.pem",
  "_ssl_cert_help": "Path to SSL certificate. Enterprise deployments should use certificates from your internal CA",
  
  "ssl_key": "ssl/key.pem", 
  "_ssl_key_help": "Path to SSL private key. Must match the certificate above",
  
  "_network_configuration": "Network Configuration:",
  "listen_port": 443,
  "_listen_port_help": "HTTPS daemon port (default: 443). Requires admin privileges",
  
  "_advanced_settings": "Advanced Configuration (optional):",
  "advanced": {
    "timeout_seconds": 30,
    "oauth_timeout_seconds": 30,
    "dns_server": "8.8.8.8",
    "dns_fallback_ips": {
      "identity.getpostman.com": "104.18.36.161",
      "identity.postman.co": "104.18.37.186"
    },
    "log_file": "/var/log/postman-auth.log",
    "log_max_size_mb": 10,
    "log_backup_count": 5
  },
  
  "_examples": {
    "okta": {
      "_comment": "Okta configuration example",
      "postman_team_name": "acme-corp",
      "idp_config": {
        "idp_type": "okta",
        "integration_id": "db1b1a3764f24213906d682e26fd366f"
      }
    },
    "azure": {
      "_comment": "Azure AD configuration example",
      "postman_team_name": "contoso",
      "idp_config": {
        "idp_type": "azure",
        "integration_id": "a96eb820-ee73-4b66-9680-436e67bfa4be",
        "tenant_id": "99259ead-cf03-4a9b-8ee3-89fa79597b70"
      }
    },
    "ping": {
      "_comment": "PingIdentity configuration example",
      "postman_team_name": "enterprise",
      "idp_config": {
        "idp_type": "ping",
        "integration_id": "YOUR_CONNECTION_ID"
      }
    }
  },
  
  "_finding_integration_id": {
    "okta": [
      "1. In Okta Admin, go to Applications > YOUR_POSTMAN_APP",
      "2. Look at the SAML configuration or SSO URL",
      "3. Find the ID that Postman uses (often a long hex string)"
    ],
    "azure": [
      "1. In Azure Portal, go to Enterprise Applications > Postman",
      "2. Go to Properties tab",
      "3. Copy the 'Object ID' (NOT the Application ID)",
      "4. Format: a96eb820-ee73-4b66-9680-436e67bfa4be"
    ],
    "ping": [
      "1. In PingIdentity, find your Postman SAML connection",
      "2. Copy the Connection ID"
    ]
  }
}